{
  "name": "rn-textfield",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashinbhayani/rn-textfield.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Shashin Bhayani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashinbhayani/rn-textfield/issues"
  },
  "homepage": "https://github.com/shashinbhayani/rn-textfield#readme"
}
